ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET

JWT_SECRET=YOUR_JWT_SECRET
JWT_ACCESS_EXPIRES=1week
JWT_REFRESH_EXPIRES=30days

GEMINI_API_KEY=YOUR_GEMINI_API_KEY

# MONGO_URI example
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/?appName=Cluster0

PORT=8000

PAYSTACK_TEST_SECRET_KEY=YOUR_PAYSTACK_TEST_SECRET_KEY
PAYSTACK_TEST_PUBLIC_KEY=YOUR_PAYSTACK_TEST_PUBLIC_KEY

RESEND_API_KEY=YOUR_RESEND_API_KEY
EMAIL_FROM=noreply@example.org

SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY

TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILO_FROM_NUMBER=+1234567890
